<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeTeamLV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.statapalpha.SubstitutionActivity" >

    <TextView
        android:id="@+id/homeTeamTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="56dp"
        android:text="Home Team"
        android:textSize="50sp" />

    <TextView
        android:id="@id/awayTeamTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homeTeamTV"
        android:layout_alignBottom="@+id/homeTeamTV"
        android:layout_alignParentRight="true"
        android:layout_marginRight="204dp"
        android:text="Away Team"
        android:textSize="50sp" />

    <ListView
        android:id="@+id/homeTeamLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/homeTeamTV"
        android:layout_below="@+id/homeTeamTV"
        android:background="#1E90FF"
        android:textSize="40sp" >

    </ListView>

    <ListView
        android:id="@+id/AwayTeamLV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/awayTeamTV"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/homeTeamLV"
        android:background="#1E90FF"
        android:textSize="40sp" >

    </ListView>

</RelativeLayout>