<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/courtbg"
    tools:context="${relativePackage}.${activityClass}" xmlns:android1="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/editPlays"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="editPlays"
        android:text="@string/edit_plays"
         />

    <Button
        android:id="@+id/undoPlay"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editPlays"
        android:onClick="undoPlay"
        android:text="@string/undo" />

    <Button
        android:id="@+id/ftMissed"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="setAction"
        android:text="@string/miss" />

    <Button
        android:id="@+id/ftMade"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_above="@+id/ftMissed"
        android:layout_alignParentRight="true"
        android:onClick="setAction"
        android:text="@string/made" />

    <Button
        android:id="@+id/fgMade"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_above="@+id/fgMissed"
        android:layout_alignParentRight="true"
        android:onClick="setAction"
        android:text="@string/made" />

    <Button
        android:id="@+id/fgMissed"
        android:layout_width="190dp"
        android:layout_height="85dp"
        android:layout_above="@+id/ftMade"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="52dp"
        android:onClick="setAction"
        android:text="@string/miss" />

    <TextView
        android:id="@+id/fgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fgMade"
        android:layout_alignLeft="@+id/playerStats"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/field_goal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="38sp" />

    <Button
        android:id="@+id/playerStats"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/undoPlay"
        android:onClick="redoPlay"
        android:text="@string/playerStats" />

    <TextView
        android:id="@+id/ftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ftMade"
        android:layout_alignRight="@+id/fgText"
        android1:layout_alignLeft="@+id/ftMade"
        android:text="@string/free_throw"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="34sp" />

    <Button
        android:id="@+id/foul"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ftMade"
        android:onClick="setAction"
        android:text="@string/foul" />

    <Button
        android:id="@+id/steal"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_above="@+id/turnover"
        android:layout_alignParentLeft="true"
        android:onClick="setAction"
        android:text="@string/steal" />

    <Button
        android:id="@+id/block"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_above="@+id/steal"
        android:layout_alignParentLeft="true"
        android:onClick="setAction"
        android:text="@string/block" />

    <Button
        android:id="@+id/assist"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_above="@+id/block"
        android:layout_alignParentLeft="true"
        android:onClick="setAction"
        android:text="@string/assist" />

    <Button
        android:id="@+id/rebound"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_above="@+id/assist"
        android:layout_alignParentLeft="true"
        android:onClick="setAction"
        android:text="@string/rebound"
        android1:background="@color/white"
         />

    <Button
        android:id="@+id/p1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rebound"
        android:onClick="setPlayer"
        android:text="@string/p1" />

    <Button
        android:id="@+id/p2"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/p1"
        android:onClick="setPlayer"
        android:text="@string/p2" />

    <Button
        android:id="@+id/p3"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/p2"
        android:onClick="setPlayer"
        android:text="@string/p3" />

    <Button
        android:id="@+id/p4"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/p3"
        android:onClick="setPlayer"
        android:text="@string/p4" />

    <Button
        android:id="@+id/p5"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/p4"
        android:onClick="setPlayer"
        android:text="@string/p5" />

    <Button
        android:id="@+id/p10"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/editPlays"
        android:onClick="setPlayer"
        android:text="@string/p10" />

    <Button
        android:id="@+id/p9"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/p10"
        android:onClick="setPlayer"
        android:text="@string/p9" />

    <Button
        android:id="@+id/p8"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/p9"
        android:onClick="setPlayer"
        android:text="@string/p8" />

    <Button
        android:id="@+id/p7"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/p8"
        android:onClick="setPlayer"
        android:text="@string/p7" />

    <Button
        android:id="@+id/p6"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/p7"
        android:onClick="setPlayer"
        android:text="@string/p6" />

    <Button
        android:id="@+id/sub"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_above="@+id/foul"
        android:layout_toLeftOf="@+id/p1"
        android:onClick="setAction"
        android:text="@string/sub" />

    <Button
        android:id="@+id/turnover"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_above="@+id/sub"
        android:layout_toLeftOf="@+id/p1"
        android:onClick="setAction"
        android:text="@string/turnover" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/court"
        android:layout_alignRight="@+id/rebound"
        android:text="@string/points"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/fouls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/undoPlay"
        android:layout_toLeftOf="@+id/p1"
        android:text="@string/fouls"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p1p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p1"
        android:layout_marginRight="35dp"
        android:text="@string/p1p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p1f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p1"
        android:layout_marginRight="35dp"
        android:text="@string/p1f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p2"
        android:layout_marginRight="35dp"
        android:text="@string/p2p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p2f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p2"
        android:layout_marginRight="35dp"
        android:text="@string/p2f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p3p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p3"
        android:layout_marginRight="35dp"
        android:text="@string/p3p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p3f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p3"
        android:layout_marginRight="35dp"
        android:text="@string/p3f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p4p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p4"
        android:layout_marginRight="35dp"
        android:text="@string/p4p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p4f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p4"
        android:layout_marginRight="35dp"
        android:text="@string/p4f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p5p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p5"
        android:layout_marginRight="35dp"
        android:text="@string/p5p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p5f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p5"
        android:layout_marginRight="35dp"
        android:text="@string/p5f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p6p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p6"
        android:layout_marginRight="35dp"
        android:text="@string/p6p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p6f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p6"
        android:layout_marginRight="35dp"
        android:text="@string/p6f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p7p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p7"
        android:layout_marginRight="35dp"
        android:text="@string/p7p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p7f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p7"
        android:layout_marginRight="35dp"
        android:text="@string/p7f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p8p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p8"
        android:layout_marginRight="35dp"
        android:text="@string/p8p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p8f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p8"
        android:layout_marginRight="35dp"
        android:text="@string/p8f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p9p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p9"
        android:layout_marginRight="35dp"
        android:text="@string/p9p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p9f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p9"
        android:layout_marginRight="35dp"
        android:text="@string/p9f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p10p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/points"
        android:layout_alignRight="@+id/p10"
        android:layout_marginRight="35dp"
        android:text="@string/p10p"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/p10f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fouls"
        android:layout_alignRight="@+id/p10"
        android:layout_marginRight="35dp"
        android:text="@string/p10f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/court"
        android:layout_width="900dp"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/p10"
        android:contentDescription="@string/undo"
        android:src="@drawable/court" />

</RelativeLayout>