<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.statap_playerhalftime.MainActivity" >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Back" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnBack"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P = Points"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT = Freethrows"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtFG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FG = Field Goals"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A = Assists"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB = Rebounds"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S = Steals"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T = Turnovers"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F = Fouls"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="35dp" >

        <LinearLayout
            android:id="@+id/layoutNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player #"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtPlayerNumTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtFreeThrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FT"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtFieldGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FG"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAssists"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtAssists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRebounds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtRebounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RB"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSteals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtSteals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTurnovers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtTurnovers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFouls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp" >

            <TextView
                android:id="@+id/txtFouls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>