<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/textViewP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:textColor="#17B2FF"
        android:layout_marginStart="60dp" />

    <TextView
        android:id="@+id/textViewFGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:text="@string/na"
        android:textColor="#FF8E00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewFor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="6dp"
        android:text="@string/fore"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewFGA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:textColor="#FF8E00"
        android:layout_marginStart="210dp" />

    <TextView
        android:id="@+id/textViewTPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:text="@string/na"
        android:textColor="#00FF6A"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/textViewFor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="6dp"
        android:text="@string/fore"
        android:textSize="20sp" />
	<TextView
        android:id="@+id/textViewTPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:textColor="#00FF6A"
        android:layout_marginStart="325dp" />

	<TextView
	    android:id="@+id/textViewFTM"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginStart="380dp"
	    android:text="@string/na"
	    android:textColor="#00E658"
	    android:textSize="25sp" />
	<TextView
        android:id="@+id/textViewFor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="410dp"
        android:text="@string/fore"
        android:layout_marginTop="6dp"
        android:textSize="20sp" />
	<TextView
        android:id="@+id/textViewFTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:textColor="#00E658"
        android:layout_marginStart="450dp" />
    <TextView
        android:id="@+id/textViewBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="550dp"
        android:text="@string/na"
        android:textColor="#00FBFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:textColor="#0089FA"
        android:layout_marginStart="620dp" />

    <TextView
        android:id="@+id/textViewRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:textColor="#0026FF"
        android:layout_marginStart="690dp" />

    <TextView
        android:id="@+id/textViewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:textColor="#5D00FF"
        android:layout_marginStart="760dp" />

    <TextView
        android:id="@+id/textViewTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:textColor="#EA00FF"
        android:layout_marginStart="830dp" />

    <TextView
        android:id="@+id/textViewF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        android:textSize="25sp"
        android:textColor="#FF0084"
        android:layout_marginStart="900dp" />

</RelativeLayout>
